MONGO_URI=mongodb+srv://sushantskb:tnahsus@cluster1.nszhzyf.mongodb.net/TutorZ
JWT_SECRET="Tutorz_Application"
STRIPE_SECRET_KEY=sk_test_51LzMEFSJq4Xt4Ij1UfFqE7NZcbQKRoJEt52B97utUHlmGYFiiFqKUJMqtNZnOUKTNQRYQWZtc4V1Yr4QrMIqU60h007piiu9ML
STRIPE_WEBHOOK_SECRET=whsec_hGSDM35vHKNTgkBK51wvWXcc3eExvdFZ